<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:text="This is FirstTestActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/urlTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Will be handle: http://student_name.com/info/someText"
        android:gravity="center" />

    <Button
        android:id="@+id/handlerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deeplink handler" />

</LinearLayout>