# My-works-from-SkillBox-course

./: .gitignore
ActivityLifecycle/: settings.gradle
ActivityLifecycle/gradle/wrapper/: gradle-wrapper.properties
BaseMethodsAndPropertyDelegates/app/: build.gradle
BaseMethodsAndPropertyDelegates/gradle/wrapper/: gradle-wrapper.properties
BuildAndResources/: build.gradle  dependencies.txt  gradle.properties
BuildAndResources/app/: build.gradle
BuildAndResources/app/src/free/res/drawable/: ic_free_foreground.xml  ic_launcher_foreground.xml
BuildAndResources/app/src/free/res/values/: colors.xml  ic_free_background.xml  ic_launcher_background.xml
BuildAndResources/app/src/freeDebug/res/values-en/: strings.xml
BuildAndResources/app/src/freeDebug/res/values-ru/: strings.xml
BuildAndResources/app/src/freeGameDebug/res/values/: Strings.xml
BuildAndResources/app/src/freeGameQa/res/values/: Strings.xml
BuildAndResources/app/src/freeGameRelease/res/values/: strings.xml
BuildAndResources/app/src/freeQa/res/values-en/: strings.xml
BuildAndResources/app/src/freeQa/res/values-ru/: strings.xml
BuildAndResources/app/src/freeRelease/res/values-en/: strings.xml
BuildAndResources/app/src/freeRelease/res/values-ru/: strings.xml
BuildAndResources/app/src/main/: AndroidManifest.xml
BuildAndResources/app/src/main/java/com/example/buildandresources/: MainActivity.kt
BuildAndResources/app/src/main/res/layout/: activity_main.xml  activity_second.xml
BuildAndResources/app/src/main/res/layout-land/: activity_main.xml
BuildAndResources/app/src/main/res/values/: strings.xml  themes.xml
BuildAndResources/app/src/main/res/values-en/: strings.xml
BuildAndResources/app/src/main/res/values-land/: colors.xml
BuildAndResources/app/src/main/res/values-ru/: strings.xml
BuildAndResources/app/src/paid/res/drawable/: ic_launcher_foreground.xml
BuildAndResources/app/src/paid/res/layout/: activity_main.xml
BuildAndResources/app/src/paid/res/values/: colors.xml  ic_launcher_background.xml  ic_paid_background.xml
BuildAndResources/app/src/paidApplicationQa/res/values/: Strings.xml
BuildAndResources/app/src/paidDebug/res/values-en/: strings.xml
BuildAndResources/app/src/paidDebug/res/values-ru/: strings.xml
BuildAndResources/app/src/paidGameRelease/res/values/: Strings.xml
BuildAndResources/app/src/paidQa/res/values-en/: strings.xml
BuildAndResources/app/src/paidQa/res/values-ru/: strings.xml
BuildAndResources/app/src/paidRelease/res/values-en/: strings.xml
BuildAndResources/app/src/paidRelease/res/values-ru/: strings.xml
BuildAndResources/gradle/wrapper/: gradle-wrapper.properties
ClassesAndInheritance/app/: build.gradle
ClassesAndInheritance/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayoutAndToolbars/01_ConstraintLayout/app/: build.gradle
ConstraintLayoutAndToolbars/02_Toolbar/: settings.gradle
ConstraintLayoutAndToolbars/02_Toolbar/app/: build.gradle
Coroutines/: README.md  build.gradle
Coroutines/app/: build.gradle
Fragments_1/: build.gradle  settings.gradle
Fragments_1/app/: build.gradle
Fragments_2/: build.gradle
Fragments_2/app/: build.gradle
Fragments_2/gradle/wrapper/: gradle-wrapper.properties
Intents/app/: build.gradle
JsonAndRetrofit/Moshi/: README.md  build.gradle
JsonAndRetrofit/Moshi/app/: build.gradle
JsonAndRetrofit/Moshi1/: settings.gradle
JsonAndRetrofit/Retrofit/: README.md  build.gradle
JsonAndRetrofit/Retrofit/app/: build.gradle
JsonAndRetrofit/Retrofit/app/src/main/java/com/skillbox/github/data/: AccessToken.kt  AuthConfig.kt  AuthRepository.kt
JsonAndRetrofit/Retrofit/app/src/main/java/com/skillbox/github/network/: CustomHeaderInterceptor.kt  GithubApi.kt  Network.kt
JsonAndRetrofit/Retrofit/app/src/main/java/com/skillbox/github/ui/current_user/: CurrentUserFragment.kt  CurrentUserRepository.kt  CurrentUserViewModel.kt  RemoteUser.kt
JsonAndRetrofit/Retrofit/app/src/main/java/com/skillbox/github/ui/main/: MainFragment.kt  MainFragmentRepository.kt  MainFragmentViewModel.kt
JsonAndRetrofit/Retrofit/app/src/main/java/com/skillbox/github/ui/repository_list/: DataForPatch.kt  DetailRepoFragment.kt  DetailRepoRepository.kt  DetailRepoViewModel.kt  PatchDataCustomJsonAdapter.kt  RemoteRepo.kt  RemoteRepoDelegate.kt  RepoOwner.kt  RepoRepository.kt  RepoViewModel.kt  RepositoriesAdapter.kt  RepositoryListFragment.kt  ServerItemsWrapper.kt
JsonAndRetrofit/Retrofit/app/src/main/res/layout/: activity_main.xml.orig  fragment_current_user.xml  fragment_detail_repo.xml  item_remote_repo.xml
JsonAndRetrofit/Retrofit/app/src/main/res/navigation/: nav_graph.xml
JsonAndRetrofit/Retrofit/app/src/main/res/values/: colors.xml  strings.xml
KotlinBasic/01_BasicSyntax/: settings.gradle
KotlinBasic/01_BasicSyntax/app/: build.gradle
KotlinBasic/02_Functions/: settings.gradle
KotlinBasic/02_Functions/app/: build.gradle
KotlinBasic/03_Loops_Recursion_NullableTypes/app/: build.gradle
KotlinBasic/04_Collections/app/: build.gradle
KotlinHighOrderFunctionAndException/01_Generics/app/: build.gradle
KotlinHighOrderFunctionAndException/03_Exceptions/app/: build.gradle
KotlinHighOrderFunctionAndException/04_CodeConventions/: build.gradle
KotlinHighOrderFunctionAndException/04_CodeConventions/app/: build.gradle
Lists_1/app/: build.gradle
Lists_1/gradle/wrapper/: gradle-wrapper.properties
Lists_2/app/: build.gradle
Multithreading/: README.md
Multithreading/app/: build.gradle
My Practices/WorkWith_Fragments/: settings.gradle
My Practices/WorkWith_Intents/: settings.gradle
My Practices/WorkWith_RecyclerView/: settings.gradle
My Practices/WorkWith_Toolbars/: settings.gradle
My Practices/WorkWith_ViewPager/: settings.gradle
My Practices/new/app/: build.gradle
Networking/app/: build.gradle
PermissionsAndDate/app/: build.gradle
TestProj/: settings.gradle
TestProj/Test/: local.properties
TestProj/app/: build.gradle
ViewAndLayout/app/: build.gradle
ViewModelAndNavigation/: build.gradle  settings.gradle
ViewModelAndNavigation/app/: build.gradle  build.gradle.orig
(+576 files in other folders)
