<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_apple_detail">

    <ImageView
        android:id="@+id/appleImageView"
        android:src="@drawable/apple_detail"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textColor="@color/dark_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_about_apple"/>

    </ScrollView>

</LinearLayout>