<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundedView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back_16"
        app:layout_constraintBottom_toBottomOf="@id/locationInfoTextView"
        app:layout_constraintEnd_toEndOf="@id/locationInfoTextView"
        app:layout_constraintStart_toStartOf="@id/locationInfoTextView"
        app:layout_constraintTop_toTopOf="@id/locationInfoTextView"
        app:riv_border_color="@color/teal_700"
        app:riv_border_width="2dip"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="repeat" />



    <TextView
        android:id="@+id/locationInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Широта:" />


</androidx.constraintlayout.widget.ConstraintLayout>