<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700">

    <LinearLayout
        android:id="@+id/containerDetailItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <!--<TextView
            android:id="@+id/textView"
            tools:text="@string/purchases_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>-->
        <!--  <CheckBox
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Hello"
              android:textColor="@color/white"
              android:textSize="20sp"/>-->

    </LinearLayout>


</ScrollView>
